a=document.querySelector("picture");
b=a.children;
for (let index = 0; index < b.length-1; index++) {
    let c = b[index];
    c.setAttribute("src", c.dataset.srcset)
}


img:before {
    content: ' ';
    display: block;
    position: absolute;
    top: -10px;
    left: 0;
    height: calc(100% + 10px);
    width: 100%;
    background-color: rgb(230,230,230);
    border: 2px dotted rgb(200,200,200);
    border-radius: 5px;
}

img:after {
    content: '\f127'' Broken Image of attr(alt)';
    display: block;
    font-size: 16px;
    font-style: normal;
    font-family: SANS-SERIF;
    color: rgb(100,100,100);
    position: absolute;
    top: 5px;
    left: 0;
    width: 100%;
    text-align: center;
}

a=document.querySelector("picture");
b=a.children;
for (let index = 0; index < b.length; index++) {
    if(index == b.length-1) {
        let e = b[index];
        e.setAttribute("src", e.dataset.src);
    } else {
        let c = b[index];
        c.setAttribute("src", c.dataset.srcset);
    }
    
}

x=document.querySelector('picture img')
x.setAttribute("src", x.dataset.src)


pics=document.createElement('picture')
src=document.createElement('source');
src.setAttribute("srcset", 'sample_640×426.jpeg');
src.setAttribute("media", '(max-width:768px)');
img=document.createElement('img');
img.setAttribute('src', 'instgrm_03.png');
pics.appendChild(src);
pics.appendChild(img);

document.body.appendChild(pics)